<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\aigle.png" />
    <None Remove="images\fondBouton.png" />
    <None Remove="images\fondJeu.jpg" />
    <None Remove="images\serpentRouge.png" />
    <None Remove="images\serpentRougeJeu_0.png" />
    <None Remove="images\serpentRougeJeu_1.png" />
    <None Remove="images\serpentVert.png" />
    <None Remove="images\serpentVertJeu_0.png" />
    <None Remove="images\serpentVertJeu_1.png" />
    <None Remove="images\titreMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\aigle.png" />
    <Resource Include="images\backgroundMenu.png" />
    <Resource Include="images\fondBouton.png" />
    <Resource Include="images\fondJeu.jpg" />
    <Resource Include="images\serpentRouge.png" />
    <Resource Include="images\serpentRougeJeu_0.png" />
    <Resource Include="images\serpentRougeJeu_1.png" />
    <Resource Include="images\serpentVert.png" />
    <Resource Include="images\serpentVertJeu_0.png" />
    <Resource Include="images\serpentVertJeu_1.png" />
    <Resource Include="images\titreMenu.png" />
  </ItemGroup>

</Project>
