<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\aigle.png" />
    <None Remove="images\fondBouton.png" />
    <None Remove="images\fondGameOver.png" />
    <None Remove="images\fondJeu.jpg" />
    <None Remove="images\GameOver.png" />
    <None Remove="images\imgRegleJeu.png" />
    <None Remove="images\imgScore.png" />
    <None Remove="images\pomme.png" />
    <None Remove="images\serpentBleu.png" />
    <None Remove="images\serpentBleuJeu_0.png" />
    <None Remove="images\serpentBleuJeu_1.png" />
    <None Remove="images\serpentRouge.png" />
    <None Remove="images\serpentRougeJeu_0.png" />
    <None Remove="images\serpentRougeJeu_1.png" />
    <None Remove="images\serpentVert.png" />
    <None Remove="images\serpentVertJeu_0.png" />
    <None Remove="images\serpentVertJeu_1.png" />
    <None Remove="images\titreMenu.png" />
    <None Remove="sons_musiques\sonPomme.mp3" />
    <None Remove="sons_musiques\sonPomme.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\aigle.png" />
    <Resource Include="images\backgroundMenu.png" />
    <Resource Include="images\fondBouton.png" />
    <Resource Include="images\fondGameOver.png" />
    <Resource Include="images\fondJeu.jpg" />
    <Resource Include="images\GameOver.png" />
    <Resource Include="images\imgRegleJeu.png" />
    <Resource Include="images\imgScore.png" />
    <Resource Include="images\pomme.png" />
    <Resource Include="images\serpentBleu.png" />
    <Resource Include="images\serpentBleuJeu_0.png" />
    <Resource Include="images\serpentBleuJeu_1.png" />
    <Resource Include="images\serpentNoiretblancJeu_0.png" />
    <Resource Include="images\serpentNoiretBlanc.png" />
    <Resource Include="images\serpentNoiretblancJeu_1.png" />
    <Resource Include="images\serpentRouge.png" />
    <Resource Include="images\serpentRougeJeu_0.png" />
    <Resource Include="images\serpentRougeJeu_1.png" />
    <Resource Include="images\serpentVert.png" />
    <Resource Include="images\serpentVertJeu_0.png" />
    <Resource Include="images\serpentVertJeu_1.png" />
    <Resource Include="images\titreMenu.png" />
    <Resource Include="sons_musiques\sonPomme.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="sons_musiques\musiqueUCJeu.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
