<UserControl x:Class="SNAKE.UCChoixPersoFond"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNAKE"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1700">
    <Grid>
        <RadioButton x:Name="rbBleu" Width="150" Height="150" Margin="538,275,1012,425">
            <RadioButton.Content>
                <Image Source="/image/bleu.jpg" Width = "131" Height="150" Stretch="None"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="rbVert" Width="150" Height="150" Margin="1004,275,546,425">
            <RadioButton.Content>
                <Image Source="/image/vert.jpg" Width="131" Height="150" Stretch="None"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="rbRouge" Width="150" Height="150" Margin="1004,504,546,196">
            <RadioButton.Content>
                <Image Source="/image/rouge.jpg" Width = "129" Height="151" Stretch="None"></Image>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton x:Name="rbJaune" Width="150" Height="150" Margin="538,504,1012,196">
            <RadioButton.Content>
                <Image Source="/image/jaune.jpg" Width="130" Height="153" Stretch="None"/>
            </RadioButton.Content>
        </RadioButton>
        <Label x:Name="labConsigne" Content="Choisissez la couleur de votre serpent" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" VerticalContentAlignment ="Center" HorizontalContentAlignment ="Center" Width="550" Height="145"/>
        <Button x:Name="butJouer" Content="Jouer" HorizontalAlignment="Center" Margin="0,716,0,0" VerticalAlignment="Top" Height="78" Width="308" FontSize="20" VerticalContentAlignment ="Center" HorizontalContentAlignment ="Center" IsEnabled="False"/>

    </Canvas>
</UserControl>
